{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "/home/marin/Pfp's/izumi.png", // coloque o caminho exato da sua imagem aq.
      "type": "kitty",
      "width": 30,
      "height": 13
  },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "п…ј OS",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "в”њ{icon}", 
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”њпЂ“",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”њу°Џ–",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в””п’‰",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "wm",
            "key": "п’€ DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "в”њу°§Ё",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "в”њу°‰ј",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "в”њу°Ђ»",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в”њоћ•",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "в””у°ё‰",
            "keyColor": "blue"
        },

        "break",
        {
            "type": "host",
            "key": "у°Њў PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”њу°» ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”њу°Ќ›",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”њп‚ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”њу°‘­",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”њу°“Ў",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в”њу°Ќ№",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "в””у°…ђ",
            "keyColor": "green"
        },
    ]
}
